spring.application.name=ApiPlateUser
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-espace-virtuel-valentin.alwaysdata.net:3306/espace-virtuel-valentin_platuser
spring.datasource.username=352228_val
spring.datasource.password=pr*3Xr.Kr"ATaFz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect